<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            
            div.gallery{
                margin: 5px; 
                border: 1px solid #ccc;
                float: left;
                
            
        
            }
                div.gallery:hover {
                    border: 1px solid #777;
                }
                div.gallery img
                {
                    width: 50%;
                    height: auto;
                
                }
div.desc{
    padding: 5px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
 </style>
    </head>
    <body>
         <div class="gallery">
             <a target="blank" href="../images/images (3).jpeg"> 
                 <img src="../images/images (3).jpeg" 
                 alt="student 1" 
                 width="600" 
                 height="400"></a>
                 <div class="desc"> Group brainstorming sessions aid productivity </div>
         </div> <br>
         <div class="gallery">
             <a target="blank" href="../images/images (5).jpeg"> 
                 <img src="../images/images (5).jpeg" 
                 alt="student 2" 
                 width="600" 
                 height="400"></a>
                 <div class="desc"> State of the art break room </div>
         </div> <br>
         <div class="gallery">
             <a target="blank" href="../images/images (4).jpeg"> 
                 <img src="../images/images (4).jpeg" 
                 alt="student 3" 
                 width="600" 
                 height="400"></a>
                 <div class="desc">After class social hours</div>
                 </div> <br>
         <div class="gallery">
             <a target="blank" href="../images/images (6).jpeg"> 
                 <img src="../images/images (6).jpeg" 
                 alt="student 4" 
                 width="600" 
                 height="400"></a>
                 <div class="desc"> Ongoing lectures </div>
         </div><br>
         <div class="gallery">
             <a target="blank" href="../images/images (7).jpeg"> 
                 <img src="../images/images (7).jpeg" 
                 alt="student 5" 
                 width="600" 
                 height="400"></a>
                 <div class="desc"> State of the art leccture theater </div>
         </div> <br>
         <div class="gallery">
             <a target="blank" href="../images/images (8).jpeg"> 
                 <img src="../images/images (8).jpeg" 
                 alt="student 6" 
                 width="600" 
                 height="400"></a>
                 <div class="desc"> Make time to smile </div>
         </div>
         </div>
         
    </body>